// 자바스크립트는 기본적으로 동기적 수행
// -> 싱글 스레드

console.log('작업 1');
print();
console.log('작업 2');

function print() {
    console.log('작업 2');
}

// js는 실행전 함수나 변수들을 미리 메모리에 올림
// 호이스팅 -> 변수와 함수를 코드의 최상단으로 올려둠
// 동기적 실행 방식에는 block 이라는 현상 발생 할 수 있음
// -> 이전 작업이 완료 되지 않으면 다음 작업 진행 x 